AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "white_light_on" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0 0 0 shi 64 trans 0
OBJECT world
kids 1
OBJECT poly
name "FuselageLight"
loc 0 0 -0
data 13
FuselageLight
texture "L1049-lights.rgb"
texrep 1.000000 1.000000
crease 30.000001
numvert 4
-0.394699 0.394724 0.001245
0.394698 0.394723 0.001245
0.394698 -0.394677 -0.001246
-0.394699 -0.394677 -0.001246
numsurf 2
SURF 0x00
mat 1
refs 3
0 0.64453125 0.3203125
3 0.64453125 0.05078125
2 0.90625 0.05078125
SURF 0x00
mat 1
refs 3
0 0.64453125 0.3203125
2 0.90625 0.05078125
1 0.90625 0.3203125
kids 0
